@background: #000;
@grey: #b1b1b1;
@lionred: #e32526;

.animation-mixin (@name, @time, @loop, @delay: 0s) {
	-webkit-animation: @name @time @loop @delay; /* Safari 4+ */
	-moz-animation:    @name @time @loop @delay; /* Fx 5+ */
	-o-animation:      @name @time @loop @delay; /* Opera 12+ */
	animation:         @name @time @loop @delay; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes loader-animation {.loader-anims;}
@-moz-keyframes loader-animation {.loader-anims;}
@-o-keyframes loader-animation {.loader-anims;}
@keyframes loader-animation {.loader-anims;}

.loader-anims () {
	0% 		{ transform: rotate(0deg); }
	10%   	{ transform: rotate(0deg); }
	90% 	{ transform: rotate(180deg); }
	100% 	{ transform: rotate(180deg); }
}

#loadinglogo {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px;
}

p,h1,h2,h3,h4,h5 {
	padding: 0;
	margin: 0;
	cursor: default;
}
a {
	text-decoration: none;
	color: @lionred;
}
*:focus {
	outline: none;
}
body {
	overflow: hidden; 
	margin: 0; 
	font-family: "fira-sans",sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 15px;
	background: black;
	
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
#indicator {
	position: absolute;
	opacity: 0;
	left: 0;
	top: 0;
	cursor: pointer;
}
#canvas {
	height: 100%;
	z-index: 1;
	width: 100%;
	
	canvas { 
		width: 100%; 
		height: 100%;
	}
}

@media(max-width:480px) {
	#controls {
		display: none;
	}
	#menu {
		display: none;
	}
	#mobile-menu {
		display: block !important;
	}
}

#controls {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 124px;
	height: 85px;
	z-index: 2;
		
	img {
		position: absolute;
	}
	
	#mapctrl-left {
		top:0;
		left:0;
	}
	
	#mapctrl-up {
		top: 0;
		left: 24px;
	}
	
	#mapctrl-right {
		top: 0;
		left: 60px;
	}
	
	#mapctrl-down {
		bottom: 0;
		left: 24px
	}
	
	#mapctrl-tilt {
		left: 24px;
		top: 24px;
	}
	
	#mapctrl-zoomin {
		right: 0;
		top: 0;
	}
	
	#mapctrl-zoomout {
		right: 0;
		bottom: 0;
	}
}

#search-back-img {
	position: absolute;
	top: 93px;
	left: 20px;
	z-index: 2;
	height: 90px;
	width: 109px;
	opacity: 0;
	display: none;
	cursor: pointer;
	
	@media (max-width: 900px) {
		height: 45px;
		width: 55px;
	}
}
	
#search-back-text {
	top: 129px;
	left: 130px;
	position: absolute;
	height: 40px;
	width: 80%;
	color: #e12726;
	font-weight: 700;
	letter-spacing: -2.5px;
	font-size: 40px;
	opacity: 0;
	display: none;
	
	@media (max-width: 900px) {
		font-size: 30px;
		top: 109px;
		left: 80px;
	}
}

header { 
	top: 0; 
	width: 100%; 
	height: 73px; 
	z-index: 300; 
	background: black;
	position: relative;

	#menu {
		float: left;
		margin: 13px 21px 0 15px;

		* {
			cursor: pointer;
		}
		a {
			color: @grey;
			text-decoration: none;
		}

		a:hover {
			color: @lionred;
		}

		.active {
			color: @lionred;
		}
	}
	#mobile-menu {
		display: none;
		cursor: pointer;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: inherit;

		img {
			height: inherit;
			height: 20px;
			margin: 25px 10px 0 10px;
		}
	}
	#logo { 
		float: right; 
		height: 30px;
		padding: 22px;

		@media (max-width:480px) {
			padding: 22px 10px 0;
			height: 30px;
		}
	}
	form {
		z-index: 1;
		float: left;
		margin: 0;
		width: 60%;
		font-weight: 700;

		@media (max-width: 900px) {
			display: none;
		}
		input {
			font-weight: 700;
			letter-spacing: -2.5px;
			height: 73px;
			border: none;
			padding-left: 56px;
			font-size: 40px;
			outline: none;
			position: absolute;
			background-color: transparent;
			z-index: 1;
		}
		input#searchTerm {
			background: url('../img/search.png') no-repeat left 10px center;
			color: #b1b1b1;
		}
		input#cachedTerm {
			margin-left: 56px;
			padding-left: 0px;
			z-index: 0;
			color: #333333;
		}
		#searchCancel {
			opacity: 0;
			left: 55%;
			top: 21px;
			position: absolute;
			z-index: 3;
			cursor: pointer;
		}
	}
}
#header-border {
	width: 100%;
	height: 1px;
	background: #e32526;
	position: relative;
}
.menu-item {
	width: 380px;
	position: absolute;
	background: @background;
	left: 30px;
	z-index: 250;
	top: -1000px;
	color: @lionred;
	border: 1px solid;
	border-top: 1px solid black;
	
	@media (max-width: 480px) {
		width: 100% !important;
		border: none;
		border-bottom: 1px solid;
		left: 0;
	}

	h4 {
		text-decoration: underline;
	}

	p,a {
		color: @grey;
	}

	> div {
		padding: 20px;
	}

	#map-canvas {
		margin: 0 25px 0 25px;
		height: 200px;
		display: block;
	}

	.menu-item-header {
		height: 0;
		padding: 10px 20px 33px 20px;

		h4,p {
			margin-top: 3px;
		}

		h4 {
			margin-bottom: 6px;
		}

		> div {
			margin-top: 10px;
		}
	}

	.mobile-menu-item-header {
		height: 40px;
		color: #FFF;
		cursor: pointer;
		border-bottom: 1px solid #450b0b;

		h1 {
			padding-top: 13px;
		}

		* {
			cursor: pointer;
			text-align: center;
		}
	}

	.menu-item-footer {
		cursor: pointer;

		div {
			width: 100%;
			border-bottom: 1px solid;
			border-bottom-color: @lionred;
			height: 23px;
		}
		img {
			width: 25px;
			margin: 0 auto;
			display: block;
		}
	}

	.mobile-menu-item-footer {
		cursor: pointer;

		div {
			width: 100%;
			height: 21px;
		}
		img {
			width: 36px;
			margin: 0 auto;
			display: block;
		}
	}
}
.menu-item.contact {
	.menu-item-header {
		div {
			width: 50%;
		}

		div:first-child {
			float: left;
		}

		div:nth-child(2),div:last-child {
			float: right;
		}
	}
}
.menu-item.careers {
	.menu-item-body {
		h2 {
			line-height: 22px;
			margin-bottom: 13px;
		}
	}
}
.menu-item.culture {
	.menu-item-body {
		padding: 0 20px;
	}
	
	#culture-inner {
		margin: 10px 35px 25px;
		
		h2 {
			line-height: 50px;
		}
		
		.slick-prev {
			left: -35px;
		}
		
		.slick-next {
			right: -35px;
		}
		
		.slick-dots {
			bottom: -35px;
			
			button {
				border-radius: 5px;
			}
		}
	}
}
.menu-item.mobile {
	width: 100%;
	left: 0;
	border-left: initial;
	border-right: initial;
}
#loading {
	background-color: @background;
	height: 100%;
	width: 100%;
	z-index: 350;
	top: 0;
	left: 0;
	position: absolute;

	#dinosaur {
		a {
			text-decoration: underline;
		}
		@media (max-width:450px) {
			width:100% !important;
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
	}
}
.loading-logo {
	background: url("../img/rl_wordmark_transparent.png") no-repeat center center fixed;
}
#blackout {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 310;
	background: rgba(0,0,0,0.75);
	display: none;
	opacity: 0;
	
	overflow-y: scroll;
	overflow-x: hidden;
	
	@media (max-width: 900px) {
		overflow-y: visible;
		overflow-x: visible;
	}
	
	padding-top: 50px;
}


@-webkit-keyframes close-animation {.close-anims;}
@-moz-keyframes close-animation {.close-anims;}
@-o-keyframes close-animation {.close-anims;}
@keyframes close-animation {.close-anims;}

.close-anims () {
	0% 		{ transform: rotate(0deg); }
	100% 	{ transform: rotate(90deg); }
}

@-webkit-keyframes closeback-animation {.closeback-anims;}
@-moz-keyframes closeback-animation {.closeback-anims;}
@-o-keyframes closeback-animation {.closeback-anims;}
@keyframes closeback-animation {.closeback-anims;}

.closeback-anims () {
	0% 		{ transform: rotate(90deg); }
	100% 	{ transform: rotate(0deg); }
}

.close {
	display: block;
	background: url('../img/close-btn.png') no-repeat center center;
	width: 32px;
	height: 32px;
	position: absolute;
	top: 20px;
	right: 20px;
	border: none;
	outline: none;
	z-index: 310;
	text-decoration: none;
	cursor: pointer;
	.animation-mixin (closeback-animation, 600ms, ease-in-out);
	
	
	&:hover {
		.animation-mixin (close-animation, 600ms, ease-in-out);
	}
}

@-webkit-keyframes socialhover-animation {.socialhover-anims;}
@-moz-keyframes socialhover-animation {.socialhover-anims;}
@-o-keyframes socialhover-animation {.socialhover-anims;}
@keyframes socialhover-animation {.socialhover-anims;}

.socialhover-anims () {
	0% 		{ transform: rotateY(0deg); opacity: 0.7; }
	50%		{ transform: rotateY(90deg); }
	100% 	{ transform: rotateY(0deg); opacity: 1; }
}

@-webkit-keyframes socialhoverback-animation {.socialhoverback-anims;}
@-moz-keyframes socialhoverback-animation {.socialhoverback-anims;}
@-o-keyframes socialhoverback-animation {.socialhover-anims;}
@keyframes socialhoverback-animation {.socialhover-anims;}

.socialhoverback-anims () {
	0% 		{ transform: rotateY(0deg); opacity: 1; }
	50%		{ transform: rotateY(90deg); }
	100% 	{ transform: rotateY(0deg); opacity: 0.7; }
}

.social-btns {
	position: absolute;
	top: 80px;
	right: 23px;
	width: 25px;
	height: 90px;
	
	img {
		margin-top: 5px;
		cursor: hand;
		cursor: pointer;
		opacity: 0.7;
		.animation-mixin (socialhoverback-animation, 500ms, ease-in-out);
		
		&:hover {
			.animation-mixin (socialhover-animation, 500ms, ease-in-out);
			opacity: 1;
		}
	}
}

#overlay {
	@media (min-width: 900px) {
		width: 900px;
	}
	@media (max-width: 900px) {
		width: 100%;	
	}
	margin: 20px auto;
	padding-bottom: 20px;
	
	#work-overlay {
		margin: 0;
		padding: 0;
		width: 100%;
		min-height: 100%;
		background: white;
		overflow: hidden;
		
		header {
			background: #e0280a;
			color: white;
			min-height: 200px;
			position: relative;
			
			h2 {
				font-weight: 700;
				font-size: 25px;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				top: 30px;
				left: 20px;
				position: absolute;
				@media (max-width: 900px) {
					font-size: 20px;
				}
			}
			
			h1 {
				position: absolute;
				bottom: 30px;
				left: 20px;
				width: 85%;
				font-size: 50px;
				line-height: 50px;
				@media (max-width: 900px) {
					font-size: 30px;
					line-height: 33px;
				}
			}
		}
		
		#description {
			p {
				width: 620px;
				margin: 40px 20px 40px 40px;
				float: left;
				@media (max-width: 900px) {
					width: auto;
					margin: 5%;
				}
			}
			.datecat {
				font-weight: 700;
				width: 180px;
				margin: 40px 0 0 0;
				float: right;
				text-transform: uppercase;
				@media (max-width: 900px) {
					display: none;
				}
			}
		}
		
		.clear {
			height: 1px;
			clear: both;
			font-size: 1px;
		}
		
		.videobox {
			background: black;
			padding: 40px 0 56.25%;
			position: relative;
			height: 0;
			overflow: hidden;
			opacity: inherit;
			
			iframe {
				margin: 0 auto;
				display: block;
				position: absolute;
				top: 5%;
				left: 5%;
				width: 90%;
				height: 90%;
				opacity: inherit;
			}
		}
		
		.otherbox {
			padding-top: 60px;
			padding-bottom: 60px;
			border-top: 4px solid #eee;
		}
		
		.print-item, .digital-item {
			text-align: center;
			
			img {
				margin: 0 auto;
				max-width: 95%;
				box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
			}
		}
	}
	
	@left-margin: 220px;
	
	#news-overlay {
		margin: 0;
		padding: 0 0 16px 0;
		width: 100%;
		min-height: 100%;
		color: white;
		background: #891303;
		
		header {
			background: #891303;
			position: relative;
			height: 75px;
			overflow: hidden;
			
			h2 {
				font-weight: 700;
				font-size: 25px;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				top: 30px;
				left: 20px;
				position: absolute;
				@media (max-width: 900px) {
					font-size: 20px;
				}
			}
			
		}
		
		.ncontainer {
			margin: 10px 0 0;
			
			.title {
				position: relative;
				height: 71px;
				overflow: hidden;
				
				@media (max-width: 900px) {
					height: 30px;
				}
				
				h1, h2 {
					color: #5d0b04;
					cursor: pointer;
					cursor: hand;
				}
				
				&.selected {
					h1, h2 {
						color: white;
					}
				}
				h1 {
					font-size: 65px;
					line-height: 70px;
					margin-left: 35px;
					
					@media (max-width: 900px) {
						font-size: 26px;
						line-height: 28px;
						margin-left: 20px;
					}
				}
				
				h2 {
					position: absolute;
					right: 15px;
					top: 5px;
					font-size: 25px;
					line-height: 28px;
					width: 45%;
					margin: 0;
					@media (max-width: 900px) {
						font-size: 14px;
						line-height: 15px;
						width: 50%;
					}
				}
				
				.cover {
					height: 2px;
					font-size: 1px;
					background: #891303;
					border-bottom: 1px solid #5d0b04;
					width: 45%;
					margin: 0;
					position: absolute;
					right: 15px;
					top: 3px;
					z-index: 1000;
					text-align: right;
					overflow: hidden;
					
					@media (max-width: 900px) {
						top: 0;
						width: 50%;
					}
					
					img {
						margin-right: 5px;
						margin-top: 3px;
						cursor: hand;
						cursor: pointer;
						opacity: 0.7;
						.animation-mixin (socialhoverback-animation, 300ms, ease-in-out);
						
						&:hover {
							.animation-mixin (socialhover-animation, 300ms, ease-in-out);
							opacity: 1;
						}
					}
				}
			}
			
			.toppad {
				height: 20px;
				margin: 0;
				padding: 0;
			}
			
			h2 {
				font-size: 40px;
				line-height: 44px;
				color: white;
				text-transform: uppercase;
				margin: 0 130px 15px @left-margin;
				@media (max-width: 900px) {
					font-size: 20px;
					line-height: 22px;
					margin-left: 20px;
				}
			}
			
			h3 {
				font-size: 18px;
				line-height: 22px;
				color: white;
				text-transform: uppercase;
				margin: 0 0 20px @left-margin;
				@media (max-width: 900px) {
					font-size: 14px;
					line-height: 16px;
					margin-left: 20px;
				}
			}
			
			p {
				font-size: 14px;
				line-height: 19px;
				margin: 10px 100px 10px @left-margin;
				
				@media (max-width: 900px) {
					font-size: 14px;
					line-height: 19px;
					margin: 10px 20px;
				}
			}
			
			.keyline {
				height: 30px;
				background: url('../img/keyline.png') repeat-x right top;
				font-size: 1px;
				margin: 10px 100px 0 @left-margin;
				@media (max-width: 900px) {
					margin: 10px 20px;
				}
			}
			
		}
		
	}
	
	#discipline-overlay {
		margin: 0;
		padding: 0 0 16px 0;
		width: 100%;
		min-height: 100%;
		color: white;
		background: #e0280a;
		
		header {
			background: #e0280a;
			position: relative;
			height: 75px;
			overflow: hidden;
			
			h2 {
				font-weight: 700;
				font-size: 25px;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				top: 30px;
				left: 20px;
				position: absolute;
				@media (max-width: 900px) {
					font-size: 20px;
				}
			}
			
		}
		
		.dcontainer {
			margin: 10px 0;
			h1 {
				font-size: 65px;
				line-height: 70px;
				color: #8f0202;
				margin-left: 35px;
				cursor: pointer;
				cursor: hand;
				
				@media (max-width: 900px) {
					font-size: 20px;
					line-height: 25px;
					margin-left: 20px;
				}
				
				&.selected {
					color: white;
				}
			}
			
			p {
				font-size: 22px;
				line-height: 30px;
				margin: 10px 100px;
				
				@media (max-width: 900px) {
					font-size: 14px;
					line-height: 19px;
					margin: 10px 20px;
				}
			}
		}
		
	}	
}

.player {
	max-height: 200px;
	background: url('../img/radio-tower.png') no-repeat left 5% center;
	position: relative;
	@media (max-width: 700px) {
		background: url('../img/radio-tower.png') no-repeat left -5% center;
	}
	
	.controlbox {
		border: rgba(175,182,185,0.5) solid 1px;
		width: 55%;
		height: 16px;
		position: absolute;
		background: white;
		right: 10%;
		bottom: 25px;
		border-radius: 8px;
		box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
		padding: 24px 20px 24px 28px;
		
		img {
			opacity: 0.5;
			cursor: pointer;
			cursor: hand;
			
			&:hover {
				opacity: 1;
			}
		}
					
		.meter {
			height: 5px;
			position: absolute;
			top: 50%;
			left: 20%;
			background: #e6e5e5;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			border-radius: 7px;
			width: 62%;
			display: inline-block;
			@media (max-width: 920px) {
				top: 50%;
				left: 25%;
				width: 50%;
			}
			@media (max-width: 700px) {
				display: none;
			}
			
			& > span {
				display: block;
				height: 100%;
				-moz-border-radius: 7px;
				-webkit-border-radius: 7px;
				border-radius: 7px;
				position: relative;
				overflow: hidden;
				background: #afb6b9;
			}
		}
		
		.time-readout {
			float: right;
			color: rgba(175,182,185,1);
			padding-top: 2px;
		}
	}
}

body {
	@media (orientation: landscape) and (max-width: 700px) {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
}