{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/api\/classes\/controllers\/BaseController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/controllers\/BaseController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/classes\/controllers\/CategoriesController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/controllers\/CategoriesController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/classes\/controllers\/ContentController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/controllers\/ContentController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/classes\/controllers\/NewsController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/controllers\/NewsController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/classes\/Request.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/Request.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/classes\/Response.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/Response.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/classes\/ResponseJson.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/classes\/ResponseJson.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/api\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/slick-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/slick-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/slick.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/slick.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/data\/jsontest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/data\/jsontest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/clients\/asus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10490,
		"inputAbbreviatedPath": "\/img\/clients\/asus.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/asus.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/itravel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27523,
		"inputAbbreviatedPath": "\/img\/clients\/itravel.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/itravel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/jenn-air.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24936,
		"inputAbbreviatedPath": "\/img\/clients\/jenn-air.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/jenn-air.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/kitchenaid.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22105,
		"inputAbbreviatedPath": "\/img\/clients\/kitchenaid.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/kitchenaid.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/maytag.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27151,
		"inputAbbreviatedPath": "\/img\/clients\/maytag.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/maytag.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/rgc.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13525,
		"inputAbbreviatedPath": "\/img\/clients\/rgc.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/rgc.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/shangri-la.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28615,
		"inputAbbreviatedPath": "\/img\/clients\/shangri-la.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/shangri-la.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/tbooth.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23324,
		"inputAbbreviatedPath": "\/img\/clients\/tbooth.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/tbooth.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/clients\/whirlpool.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33797,
		"inputAbbreviatedPath": "\/img\/clients\/whirlpool.jpg",
		"outputAbbreviatedPath": "\/img\/clients\/whirlpool.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/close-btn-grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1475,
		"inputAbbreviatedPath": "\/img\/close-btn-grey.png",
		"outputAbbreviatedPath": "\/img\/close-btn-grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/close-btn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1256,
		"inputAbbreviatedPath": "\/img\/close-btn.png",
		"outputAbbreviatedPath": "\/img\/close-btn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cloud.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58580,
		"inputAbbreviatedPath": "\/img\/cloud.png",
		"outputAbbreviatedPath": "\/img\/cloud.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1198,
		"inputAbbreviatedPath": "\/img\/facebook.png",
		"outputAbbreviatedPath": "\/img\/facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gplus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1519,
		"inputAbbreviatedPath": "\/img\/gplus.png",
		"outputAbbreviatedPath": "\/img\/gplus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/linkedin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1330,
		"inputAbbreviatedPath": "\/img\/linkedin.png",
		"outputAbbreviatedPath": "\/img\/linkedin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/radio-tower.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7218,
		"inputAbbreviatedPath": "\/img\/radio-tower.png",
		"outputAbbreviatedPath": "\/img\/radio-tower.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/rl_wordmark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26816,
		"inputAbbreviatedPath": "\/img\/rl_wordmark.png",
		"outputAbbreviatedPath": "\/img\/rl_wordmark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/rl_wordmark_transparent.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19706,
		"inputAbbreviatedPath": "\/img\/rl_wordmark_transparent.png",
		"outputAbbreviatedPath": "\/img\/rl_wordmark_transparent.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/search.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1821,
		"inputAbbreviatedPath": "\/img\/search.png",
		"outputAbbreviatedPath": "\/img\/search.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/abi-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98711,
		"inputAbbreviatedPath": "\/img\/staff\/abi-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/abi-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/abi-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23880,
		"inputAbbreviatedPath": "\/img\/staff\/abi-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/abi-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/abi-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24985,
		"inputAbbreviatedPath": "\/img\/staff\/abi-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/abi-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/abi.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 226234,
		"inputAbbreviatedPath": "\/img\/staff\/abi.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/abi.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/bernie-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105915,
		"inputAbbreviatedPath": "\/img\/staff\/bernie-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/bernie-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/bernie-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24730,
		"inputAbbreviatedPath": "\/img\/staff\/bernie-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/bernie-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/bernie-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26848,
		"inputAbbreviatedPath": "\/img\/staff\/bernie-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/bernie-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/bernie.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60256,
		"inputAbbreviatedPath": "\/img\/staff\/bernie.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/bernie.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/christine-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95133,
		"inputAbbreviatedPath": "\/img\/staff\/christine-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/christine-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/christine-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21846,
		"inputAbbreviatedPath": "\/img\/staff\/christine-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/christine-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/christine-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23622,
		"inputAbbreviatedPath": "\/img\/staff\/christine-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/christine-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/christine.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47541,
		"inputAbbreviatedPath": "\/img\/staff\/christine.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/christine.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/duncan-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95344,
		"inputAbbreviatedPath": "\/img\/staff\/duncan-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/duncan-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/duncan-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25326,
		"inputAbbreviatedPath": "\/img\/staff\/duncan-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/duncan-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/duncan-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25761,
		"inputAbbreviatedPath": "\/img\/staff\/duncan-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/duncan-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/duncan.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53967,
		"inputAbbreviatedPath": "\/img\/staff\/duncan.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/duncan.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacob-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101564,
		"inputAbbreviatedPath": "\/img\/staff\/jacob-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacob-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacob-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13211,
		"inputAbbreviatedPath": "\/img\/staff\/jacob-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacob-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacob-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14194,
		"inputAbbreviatedPath": "\/img\/staff\/jacob-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacob-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacob.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251934,
		"inputAbbreviatedPath": "\/img\/staff\/jacob.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacob.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacoub-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93310,
		"inputAbbreviatedPath": "\/img\/staff\/jacoub-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacoub-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacoub-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22468,
		"inputAbbreviatedPath": "\/img\/staff\/jacoub-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacoub-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacoub-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22962,
		"inputAbbreviatedPath": "\/img\/staff\/jacoub-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacoub-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/jacoub.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48090,
		"inputAbbreviatedPath": "\/img\/staff\/jacoub.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/jacoub.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/john-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115744,
		"inputAbbreviatedPath": "\/img\/staff\/john-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/john-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/john-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33451,
		"inputAbbreviatedPath": "\/img\/staff\/john-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/john-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/john-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32173,
		"inputAbbreviatedPath": "\/img\/staff\/john-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/john-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/john.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110215,
		"inputAbbreviatedPath": "\/img\/staff\/john.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/john.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kaitlin-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 92995,
		"inputAbbreviatedPath": "\/img\/staff\/kaitlin-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kaitlin-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kaitlin-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24376,
		"inputAbbreviatedPath": "\/img\/staff\/kaitlin-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kaitlin-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kaitlin-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24620,
		"inputAbbreviatedPath": "\/img\/staff\/kaitlin-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kaitlin-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kaitlin.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52291,
		"inputAbbreviatedPath": "\/img\/staff\/kaitlin.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kaitlin.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kylec-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76405,
		"inputAbbreviatedPath": "\/img\/staff\/kylec-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kylec-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kylec-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17774,
		"inputAbbreviatedPath": "\/img\/staff\/kylec-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kylec-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kylec-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18956,
		"inputAbbreviatedPath": "\/img\/staff\/kylec-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kylec-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/kylec.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37107,
		"inputAbbreviatedPath": "\/img\/staff\/kylec.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/kylec.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattg-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104427,
		"inputAbbreviatedPath": "\/img\/staff\/mattg-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattg-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattg-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26766,
		"inputAbbreviatedPath": "\/img\/staff\/mattg-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattg-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattg-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27331,
		"inputAbbreviatedPath": "\/img\/staff\/mattg-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattg-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81248,
		"inputAbbreviatedPath": "\/img\/staff\/mattg.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattl-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97041,
		"inputAbbreviatedPath": "\/img\/staff\/mattl-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattl-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattl-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33755,
		"inputAbbreviatedPath": "\/img\/staff\/mattl-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattl-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattl-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32605,
		"inputAbbreviatedPath": "\/img\/staff\/mattl-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattl-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mattl.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64373,
		"inputAbbreviatedPath": "\/img\/staff\/mattl.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mattl.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/meghan-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103084,
		"inputAbbreviatedPath": "\/img\/staff\/meghan-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/meghan-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/meghan-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25412,
		"inputAbbreviatedPath": "\/img\/staff\/meghan-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/meghan-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/meghan-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25659,
		"inputAbbreviatedPath": "\/img\/staff\/meghan-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/meghan-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/meghan.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59838,
		"inputAbbreviatedPath": "\/img\/staff\/meghan.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/meghan.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mike-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91645,
		"inputAbbreviatedPath": "\/img\/staff\/mike-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mike-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mike-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26890,
		"inputAbbreviatedPath": "\/img\/staff\/mike-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mike-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mike-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26355,
		"inputAbbreviatedPath": "\/img\/staff\/mike-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mike-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/mike.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63939,
		"inputAbbreviatedPath": "\/img\/staff\/mike.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/mike.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/shannon-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 99421,
		"inputAbbreviatedPath": "\/img\/staff\/shannon-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/shannon-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/shannon-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24738,
		"inputAbbreviatedPath": "\/img\/staff\/shannon-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/shannon-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/shannon-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26036,
		"inputAbbreviatedPath": "\/img\/staff\/shannon-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/shannon-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/shannon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54677,
		"inputAbbreviatedPath": "\/img\/staff\/shannon.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/shannon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/stephens-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95505,
		"inputAbbreviatedPath": "\/img\/staff\/stephens-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/stephens-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/stephens-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25287,
		"inputAbbreviatedPath": "\/img\/staff\/stephens-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/stephens-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/stephens-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25161,
		"inputAbbreviatedPath": "\/img\/staff\/stephens-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/stephens-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/stephens.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55366,
		"inputAbbreviatedPath": "\/img\/staff\/stephens.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/stephens.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/will-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88206,
		"inputAbbreviatedPath": "\/img\/staff\/will-header.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/will-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/will-tile-red.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23021,
		"inputAbbreviatedPath": "\/img\/staff\/will-tile-red.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/will-tile-red.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/will-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25094,
		"inputAbbreviatedPath": "\/img\/staff\/will-tile.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/will-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/staff\/will.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48719,
		"inputAbbreviatedPath": "\/img\/staff\/will.jpg",
		"outputAbbreviatedPath": "\/img\/staff\/will.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1408,
		"inputAbbreviatedPath": "\/img\/twitter.png",
		"outputAbbreviatedPath": "\/img\/twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-desktop-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186590,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-desktop-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115794,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-2.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-desktop-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133096,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-3.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-desktop-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 123034,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-4.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-desktop-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45126,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-mobile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113758,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-mobile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-mobile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/asus\/road-trip-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14651,
		"inputAbbreviatedPath": "\/img\/work\/asus\/road-trip-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/asus\/road-trip-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/coa\/coa-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195753,
		"inputAbbreviatedPath": "\/img\/work\/coa\/coa-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/coa\/coa-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/coa\/coa-print-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212375,
		"inputAbbreviatedPath": "\/img\/work\/coa\/coa-print-2.jpg",
		"outputAbbreviatedPath": "\/img\/work\/coa\/coa-print-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/coa\/coa-print-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 240994,
		"inputAbbreviatedPath": "\/img\/work\/coa\/coa-print-3.jpg",
		"outputAbbreviatedPath": "\/img\/work\/coa\/coa-print-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/coa\/coa-print-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172086,
		"inputAbbreviatedPath": "\/img\/work\/coa\/coa-print-4.jpg",
		"outputAbbreviatedPath": "\/img\/work\/coa\/coa-print-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/coa\/rebrand-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13657,
		"inputAbbreviatedPath": "\/img\/work\/coa\/rebrand-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/coa\/rebrand-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/focusyl\/desktop-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95092,
		"inputAbbreviatedPath": "\/img\/work\/focusyl\/desktop-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/focusyl\/desktop-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/focusyl\/promotion-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16768,
		"inputAbbreviatedPath": "\/img\/work\/focusyl\/promotion-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/focusyl\/promotion-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/itravel\/stop-pretending-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115307,
		"inputAbbreviatedPath": "\/img\/work\/itravel\/stop-pretending-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/itravel\/stop-pretending-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/itravel\/stop-pretending-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15739,
		"inputAbbreviatedPath": "\/img\/work\/itravel\/stop-pretending-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/itravel\/stop-pretending-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/dinner-party-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86861,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/dinner-party-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/dinner-party-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/dinner-party-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15146,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/dinner-party-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/dinner-party-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/dinner-party-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15588,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/dinner-party-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/dinner-party-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/luxury-digital-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 194419,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-digital-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-digital-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/luxury-digital-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118791,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-digital-2.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-digital-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/luxury-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18772,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/jenn-air\/luxury-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17349,
		"inputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/jenn-air\/luxury-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/joe-boxer\/rebrand-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16814,
		"inputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/joe-boxer\/rebrand-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158766,
		"inputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/joe-boxer\/rebrand-print-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 129255,
		"inputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-2.jpg",
		"outputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/joe-boxer\/rebrand-print-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136055,
		"inputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-3.jpg",
		"outputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/joe-boxer\/rebrand-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15347,
		"inputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/joe-boxer\/rebrand-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/cftc-digital-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 339335,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-digital-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-digital-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/cftc-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18655,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/cftc-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 271447,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/cftc-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17226,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/cftc-social-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17448,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-social-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/cftc-social-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 356440,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150000,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-2.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 164708,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-3.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174405,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-4.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 131437,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-5.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 129913,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-6.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18194,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/declare-social-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16994,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-social-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/declare-social-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/expand-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17688,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/expand-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/expand-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/love-of-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16942,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/love-of-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/love-of-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/mothers-day-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18661,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/mothers-day-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/mothers-day-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kitchenaid\/switch-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16033,
		"inputAbbreviatedPath": "\/img\/work\/kitchenaid\/switch-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kitchenaid\/switch-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kraft\/expert-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127781,
		"inputAbbreviatedPath": "\/img\/work\/kraft\/expert-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kraft\/expert-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kraft\/expert-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16621,
		"inputAbbreviatedPath": "\/img\/work\/kraft\/expert-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kraft\/expert-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/kraft\/expert-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16996,
		"inputAbbreviatedPath": "\/img\/work\/kraft\/expert-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/kraft\/expert-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/maytag\/better-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17405,
		"inputAbbreviatedPath": "\/img\/work\/maytag\/better-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/maytag\/better-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/maytag\/man-digital-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 159169,
		"inputAbbreviatedPath": "\/img\/work\/maytag\/man-digital-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/maytag\/man-digital-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/maytag\/man-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16811,
		"inputAbbreviatedPath": "\/img\/work\/maytag\/man-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/maytag\/man-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/maytag\/man-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15801,
		"inputAbbreviatedPath": "\/img\/work\/maytag\/man-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/maytag\/man-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/mocca\/rebrand-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15006,
		"inputAbbreviatedPath": "\/img\/work\/mocca\/rebrand-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/mocca\/rebrand-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/perseverance-digital-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519276,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-digital-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-digital-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/perseverance-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16295,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/perseverance-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14801,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/perseverance-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15254,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/perseverance-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/pgpw-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95178,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/pgpw-print-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97316,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-print-2.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-print-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/pgpw-radio-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25906,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-radio-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-radio-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/rgc\/pgpw-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19638,
		"inputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/rgc\/pgpw-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/shangri-la\/bosk-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18610,
		"inputAbbreviatedPath": "\/img\/work\/shangri-la\/bosk-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/shangri-la\/bosk-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/shangri-la\/bosk-print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71373,
		"inputAbbreviatedPath": "\/img\/work\/shangri-la\/bosk-print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/shangri-la\/bosk-print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/shangri-la\/bosk-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17151,
		"inputAbbreviatedPath": "\/img\/work\/shangri-la\/bosk-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/shangri-la\/bosk-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/sound-communications\/app-digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20399,
		"inputAbbreviatedPath": "\/img\/work\/sound-communications\/app-digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/sound-communications\/app-digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/sound-communications\/app-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18979,
		"inputAbbreviatedPath": "\/img\/work\/sound-communications\/app-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/sound-communications\/app-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/sound-communications\/print-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41635,
		"inputAbbreviatedPath": "\/img\/work\/sound-communications\/print-1.jpg",
		"outputAbbreviatedPath": "\/img\/work\/sound-communications\/print-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/tsff\/charlie-print-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16804,
		"inputAbbreviatedPath": "\/img\/work\/tsff\/charlie-print-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/tsff\/charlie-print-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/tsff\/charlie-video-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15787,
		"inputAbbreviatedPath": "\/img\/work\/tsff\/charlie-video-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/tsff\/charlie-video-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/work\/tuned-in\/digital-tile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16692,
		"inputAbbreviatedPath": "\/img\/work\/tuned-in\/digital-tile.jpg",
		"outputAbbreviatedPath": "\/img\/work\/tuned-in\/digital-tile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/detector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/detector.js",
		"outputAbbreviatedPath": "\/js\/min\/detector-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery-ui.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-ui.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-ui.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/angular-animate.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/angular-animate.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/angular-animate.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/angular-resource.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/angular-resource.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/angular-resource.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/angular-route.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/angular-route.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/angular-route.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/angular-sanitize.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/angular-sanitize.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/angular-sanitize.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/angular.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/angular.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/angular.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/fuse.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/fuse.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/fuse.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/three.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/three.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/three.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lib\/tween.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lib\/tween.min.js",
		"outputAbbreviatedPath": "\/js\/lib\/min\/tween.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/main-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/main-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/main-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/options-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/options-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/options-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/overlay-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/overlay-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/overlay-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/pinch.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/pinch.min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/pinch.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/overlay.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/overlay.js",
		"outputAbbreviatedPath": "\/js\/min\/overlay-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/ui.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/ui.js",
		"outputAbbreviatedPath": "\/js\/min\/ui-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/player.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/player.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/fetchdata.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/fetchdata.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/people.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/people.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/work.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/work.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Matt Graham",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "New RL Site",
	"displayValueWasSetByUser": 1,
	"iconImageName": "pencil_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}